<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <div class="container">
        <div class="but">
            <button onclick="document.location='index.html'" class="but1">HOME</button>
        </div>
        <h1>Connect With Us</h1>
        <p>We would love to respond your queries and help you succeed. 
            <br>Feel free to get in touch with us.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send Your Request</h3>
                    <form action="">
                        <div class="input-row">
                            <div class="input-group">
                                <label for="Name">Name</label>
                                <input type="text" placeholder="Enter Your Name">
                            </div>
                            <div class="input-group">
                                <label for="Phone">Phone</label>
                                <input type="text" placeholder="Enter Your Phone Number">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Enter Your Email Id">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Enter Your Subject">
                            </div>
                        </div>

                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>

                        <button type="submit">Send</button>
                    </form>

                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>https://www.lpu.co.in</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+1 1800546624</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>#212, Grond floor, 7th cross<br>
                            Some layout, Some Road, Jalandhar<br>
                            144205, Punjab
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>

</body>
</html>