*{
    margin: 0;
    padding: 0;
}
body{
    background: #55ffe5;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: #1c00b5;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 2px;
    display: block;
    color: #1c00b5;
}
button{
    background: #1c00b5;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    outline: none;
    color: #fff;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.contact-left h3{
    color: #1c005b;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.but {
    display: block;
    width: 47%;
    padding: 0px;
    border-radius: 10px;
    margin: auto;
    /* border: 1px solid black; */
}

.but .but1 {
    background-color: rgb(253, 153, 60);
    font-family: 'Orelega One', cursive;
    display: block;
    width: 100px;
    margin: -20px 190px;
    height: 35px;
    font-size: 20px;
    border-radius: 7px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.but .but1:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}